APP_NAME=Space
APP_ENV=documentation
APP_KEY=base64:nfyZpyhtyqzRz9l5c3zLOYcpeYxHQMZ64IXyHwh1tcY=
APP_DEBUG=false
APP_URL=https://space-production-0b86.up.railway.app

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync 